<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <title>USH - Reset Password</title>
</head>

<body>
    <div class="opaque center box">
        <h1>Reset Password</h1>
        <br>
        <br>
        <div id="reset-password-1" style="display: block;">
            <input type="text" id="username" name="username" placeholder="username">
            <br>
            <br>
            <br>
            <button id="next-btn" class="btn-full-row">Next</button>
        </div>
        <div id="reset-password-2" style="display: none;">
            <p>Your security question:</p>
            <p id="security-question"></p>
            <br>
            <br>
            <input type="password" id="password" name="password" placeholder="new password">
            <br>
            <br>
            <br>
            <input type="password" id="password-again" name="password-again" placeholder="new password again">
            <br>
            <br>
            <br>
            <button id="reset-password-btn" class="btn-full-row">Reset password</button>
        </div>
    </div>

    <p class="opaque credit"></p>
</body>

</html>